.main {
    margin-left: 100px;
    margin-right: 100px;
    height: 750px;
    background: #00d2ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #928DAB, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #928DAB, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}
html{
    background: #00d2ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #928DAB, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #928DAB, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    


}
.header {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    margin: 10px;
}

.input-form {
    padding-top: 20px;
    text-align: center;
    
}

hr {
    height: 1px;
    border: none;
    color: #000;
    background-color: #000;
    text-align: right;
    margin: 0 0 0 auto;
}

/* .display {
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
} */

.button {
    
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 16px;
    margin: 4px 2px;
  
  }
  
  .button1 {
    
    color: black; 
    border: 2px solid #94CCC8;
  }